# WebNovelReaderLibrary

./: .gitignore  README.md  pom.xml
src/main/java/com/arcomona/: Test.java
src/main/java/com/arcomona/WebNovelReader/: RunJob.java  run.java
src/main/java/com/arcomona/WebNovelReader/Data/: DataParser.java  WebsiteDataRetrieval.java
src/main/java/com/arcomona/WebNovelReader/Generators/: ChapterGenerator.java  NovelGenerator.java  ResourceGenerator.java
src/main/java/com/arcomona/WebNovelReader/Generators/Novels/: ChapterGenerator.java  NovelGenerator.java  NovelGeneratorV2.java
src/main/java/com/arcomona/WebNovelReader/Input/: UserInput.java
src/main/java/com/arcomona/WebNovelReader/Run/: BuildNovel.java  BuildNovelV2.java  QueryChapters.java
src/test/java/com/arcomona/WebNovelReader/Generators/: ChapterGeneratorTest.java  ResourceGeneratorTest.java
src/test/java/com/arcomona/WebNovelReader/Generators/Novels/: ChapterGeneratorTest.java
